# data-processing-101

archive/resources/hadoop-cluster/: MACOS.md  README.md
hadoop-cluster/: MACOS.md  README.md
project/: README.md  docker-compose.yml  hadoop.env
project/code/BigDataProject/: pom.xml
project/code/BigDataProject/src/main/java/org/bigdataproject/: App.java  WordCount.java  WordCountAPI.java
project/code/BigDataProject/src/main/java/org/bigdataproject/api/: API.java  Request.java  Response.java  Server.java
project/code/BigDataProject/src/main/java/org/bigdataproject/core/api/: API.java
project/code/BigDataProject/src/main/java/org/bigdataproject/core/api/routes/: CommonRoutes.java  HDFSRoutes.java  JobRoutes.java
project/code/BigDataProject/src/main/java/org/bigdataproject/core/api/server/: Request.java  Response.java  RouteHandlerFn.java  Server.java
project/code/BigDataProject/src/main/java/org/bigdataproject/core/helpers/: AppConfig.java  FS.java  Utils.java
project/code/BigDataProject/src/main/java/org/bigdataproject/core/job/: JobCatalog.java  JobRecord.java
project/code/BigDataProject/src/main/java/org/bigdataproject/hadoop/: HDFS.java
project/code/BigDataProject/src/main/java/org/bigdataproject/hadoop/mapreduce/movielens/: BaseRatingsMapper.java  Mean.java  Median.java  Mode.java  Range.java  RatingsMean.java  RatingsMedian.java  RatingsMode.java  RatingsRange.java  RatingsStandardDeviation.java  StandardDeviation.java
project/volumes/data/test/: links.csv  movies.csv  ratings.csv  tags.csv
project/webui/: README.md  package-lock.json  package.json
project/webui/public/: index.html
project/webui/src/: App.js  config.js  index.css  index.js
project/webui/src/components/: breadcrumb.js  jobtag.js
project/webui/src/components/common/: breadcrumb.js
project/webui/src/components/files/: tab-hdfs.js  (+3 more)
project/webui/src/core/: api.js  db.js  fetch.js  swr.js  utils.js
project/webui/src/routes/: files.js  job-create.js  job-detail.js  jobs.js
(+4 files in other folders)
